spring.application.name=TwelveChannel

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.146:5432/twelve_channel
spring.datasource.username=testuser
spring.datasource.password=test